# health-hormones-app

./: README.md
HealthHormonesAPI/: HealthHormonesAPI.sln
HealthHormonesAPI/HealthHormonesAPI/: Dockerfile  HealthHormonesAPI.csproj  HealthHormonesAPI.http  Program.cs  appsettings.json  docker-compose.yml
HealthHormonesAPI/HealthHormonesAPI.Core/: HealthHormonesAPI.Core.sln
HealthHormonesAPI/HealthHormonesAPI/Controllers/: SymptomsController.cs
HealthHormonesAPI/HealthHormonesAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs  SymptomNotFoundException.cs
HealthHormonesAPI/HealthHormonesAPI/HealthHormonesAPI.Infrastructure/: HealthHormonesAPI.Infrastructure.sln
HealthHormonesAPI/HealthHormonesAPI/HealthHormonesAPI.Infrastructure/HealthHormonesAPI.Infrastructure/: Class1.cs  HealthHormonesAPI.Infrastructure.csproj
HealthHormonesAPI/HealthHormonesAPI/HealthHormonesAPI.Infrastructure/HealthHormonesAPI.Infrastructure/Properties/: AssemblyInfo.cs
HealthHormonesAPI/HealthHormonesAPI/Interfaces/: ISymptomChangeRepository.cs  ISymptomChangeService.cs  ISymptomRepository.cs  ISymptomService.cs
HealthHormonesAPI/HealthHormonesAPI/Models/: ChangedSymptom.cs  MongoDBSettings.cs  MongoDbSettings.cs  Symptom.cs  SymptomChange.cs  SymptomChangeRequest.cs  SymptomHistory.cs
HealthHormonesAPI/HealthHormonesAPI/Properties/: launchSettings.json
HealthHormonesAPI/HealthHormonesAPI/Repositories/: SymptomChangeRepository.cs  SymptomRepository.cs
HealthHormonesAPI/HealthHormonesAPI/Services/: SymptomChangeService.cs  SymptomService.cs
(+3 files in other folders)
