<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3-beta1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="HealthHormonesAPI.Infrastructure\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="HealthHormonesAPI.Infrastructure\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="HealthHormonesAPI.Infrastructure\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="HealthHormonesAPI.Infrastructure\**" />
    </ItemGroup>

</Project>
